name: CI

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - "**"
    tags:  
      - '*'  

jobs:
  scan_ruby:
    uses: CarrentalsOrg/ReusableWorkflows/.github/workflows/scan_rails_app.yml@v2

  lint:
    uses: CarrentalsOrg/ReusableWorkflows/.github/workflows/lint_rails_app.yml@v2

  test:
    uses: CarrentalsOrg/ReusableWorkflows/.github/workflows/test_rails_app.yml@v2
    secrets:
      rails_master_key: ${{ secrets.RAILS_MASTER_KEY }}
      devise_jwt_secret_key: ${{ secrets.DEVISE_JWT_SECRET_KEY }}

  build:
    uses: CarrentalsOrg/ReusableWorkflows/.github/workflows/build_push.yml@v2
    with:
      docker_user_name: ${{ vars.DOCKER_USERNAME }}
      dockerhub_repo: ${{vars.DOCKERHUB_REPOSITORY}}
    secrets:
      docker_access_token: ${{ secrets.DOCKER_ACCESS_TOKEN }}

    needs: [scan_ruby, lint, test]
  